		<!DOCTYPE html>
		<html lang="en">

		<head>

		  <meta charset="utf-8">
		  <meta http-equiv="X-UA-Compatible" content="IE=edge">
		  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		  <meta name="description" content="">
		  <meta name="author" content="">

		  <title>Assistant Dashboard</title>

		  <!-- Custom fonts for this template-->
		  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
		  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

		  <!-- Custom styles for this template-->
		  <link href="css/sb-admin-2.min.css" rel="stylesheet">

		</head>

		<body id="page-top">

		  <!-- Page Wrapper -->
		  <div id="wrapper">

		    <!-- Sidebar -->
		    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

		      <!-- Sidebar - Brand -->
		      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
		        <div class="sidebar-brand-icon rotate-n-15">
		          <i class="fas fa-hands-helping"></i>
		        </div>
		        <div class="sidebar-brand-text mx-3">Assistant</div>
		      </a>

		      <!-- Divider -->
		      <hr class="sidebar-divider my-0">


		      <!-- Nav Item - Pages Collapse Menu -->
		      <li class="nav-item">
		        <a class="nav-link collapsed" href="assistantprofile.html" >
		          <i class="fas fa-user-circle"></i>
		          <span>Profile</span>
		        </a>

		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="patienthistoryentry.html">
		          <i class="fas fa-capsules"></i>
		          <span>Patient History</span></a>
		      </li>
		            <li class="nav-item">
		        <a class="nav-link" href="registeredpatient.html">
		          <i class="fas fa-capsules"></i>
		          <span>Registered Patient </span></a>
		      </li>
		        </li>
		            <li class="nav-item">
		        <a class="nav-link" href="appoinmentconfirm.html">
		          <i class="fas fa-capsules"></i>
		          <span>Appoinment Confirmation </span></a>
		      </li>


		      <hr class="sidebar-divider d-none d-md-block">

		      <div class="text-center d-none d-md-inline">
		        <button class="rounded-circle border-0" id="sidebarToggle"></button>
		      </div>

		    </ul>
		  
		    <div id="content-wrapper" class="d-flex flex-column">

		      <!-- Main Content -->
		      <div id="content">

		        <!-- Topbar -->
		        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

		          <!-- Sidebar Toggle (Topbar) -->
		          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
		            <i class="fa fa-bars"></i>
		          </button>

		          <div class="d-sm-flex align-items-center justify-content-between mb-4">
		           
		            
		          </div>
		          <ul class="navbar-nav ml-auto">


		            <div class="topbar-divider d-none d-sm-block"></div>

		           
		            <li class="nav-item dropdown no-arrow">
		              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Amena Sheuly</span>
		                <img class="img-profile rounded-circle" src="img/s6.jpg">
		              </a>
		              <!-- Dropdown - User Information -->
		              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">

		        
		                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
		                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
		                  Logout
		                </a>
		              </div>
		            </li>

		          </ul>
		        </nav>
		        <h1 class="h3 mb-0 text-gray-800 " style="     margin-left: 30px;">Appoinment Confirmation</h1>
		      <br><br>
			       <div class="row">

			        <div class="container">
			        	<div class="col-sm-6">
	                      <table class="table" style="border: 1px solid #ccc">
	                            <thead>
	                              <tr>
	                                <th style="    text-align: center;"> Amena Sheuly</th>

	                              </tr>
	                            </thead>
	                           <tbody>
	                                        <tr>
	                                          <td style="    text-align: center;">High Pressure </td>
	                                       
	                                          
	                                        </tr>
	                                     
	                              </tbody>
	                        </table>
	                    </div>
			            <div class="col-sm-6">
			                <button type="submit" class="btn btn-primary btn-block">Confirm</button>
			                </div>
			                </div>



		              <br><br><br>
		        </div> 
		        </div>

		            </div>
		          </div>

		        </div>
		  


		      <!-- Footer -->
		      <footer class="sticky-footer bg-white">
		        <div class="container my-auto">
		          <div class="copyright text-center my-auto">
		            <span>Copyright &copy; Your Website 2019</span>
		          </div>
		        </div>
		      </footer>
		      <!-- End of Footer -->

		    </div>
		    <!-- End of Content Wrapper -->
		   
		  </div>
		  <!-- End of Page Wrapper -->

		  <!-- Scroll to Top Button-->
		  <a class="scroll-to-top rounded" href="#page-top">
		    <i class="fas fa-angle-up"></i>
		  </a>

		  <!-- Logout Modal-->
		  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		    <div class="modal-dialog" role="document">
		      <div class="modal-content">
		        <div class="modal-header">
		          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
		          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
		            <span aria-hidden="true">×</span>
		          </button>
		        </div>
		        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
		        <div class="modal-footer">
		          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
		          <a class="btn btn-primary" href="doctorlogin.html">Logout</a>
		        </div>
		      </div>
		    </div>
		  </div>

		  <!-- Bootstrap core JavaScript-->
		  <script src="vendor/jquery/jquery.min.js"></script>
		  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

		  <!-- Core plugin JavaScript-->
		  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

		  <!-- Custom scripts for all pages-->
		  <script src="js/sb-admin-2.min.js"></script>

		  <!-- Page level plugins -->
		  <script src="vendor/chart.js/Chart.min.js"></script>

		  <!-- Page level custom scripts -->
		  <script src="js/demo/chart-area-demo.js"></script>
		  <script src="js/demo/chart-pie-demo.js"></script>
		</body>

		</html>
